NODE_ENV=production
JWT_SECRET=shoppinginyolo76
JWT_SECRET_MAIL=verifyemailinyoloshop
NODEMAILER_HOST=smtp-mail.outlook.com
NODEMAILER_AUTH_USER=yoloshopping@outlook.com
NODEMAILER_AUTH_PASS=13761396Mohammadrh
NODEMAILER_FROM=yoloshopping@outlook.com
MONGODB_URL=mongodb+srv://moreza:gos16b6TKIXeAgQ7@yoloshop.ylbpiq0.mongodb.net/?retryWrites=true&w=majority

